<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: black;
        }
        .box{
            width: 300px;
            height: 300px;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            transition-duration: 1s;
            /* box-shadow: 0px 0px 5px 5px red; */
        }
        .box:hover{
            background-color: red;
            transform: scale(1.05);
            border-radius: 10px;
        }
        .key{
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 100%;
            margin: 10px;
            position: relative;
            

            animation-name: circle;
            animation-duration: 2000ms; /*Отвечает за время анимаций */
            animation-iteration-count: infinite; /*Отвечает за повтор анимаций*/
            animation-timing-function: linear;
            animation-direction: alternate; /*Определяет направление и тип проигрывания анимаций.*/


        }
        .key:hover{
            animation-play-state: paused;/*Позволяет запускать или останавливать анимацию по событию.*/
        }
        @keyframes circle {
            0%{
                left: 0;
            }
            50%{
                border-radius: 0%;
                background-color: yellow;
            }
            100%{
                left: 500px;
                background-color: blue
                ;
            }
        }
        .button{
            width: 400px;
            height: 100px;
            font-size: 70px;
            margin: 40px;
            transition-duration: 800ms;
            background-color: transparent;
            color: white;
            border: 1px solid ;
            border-radius: 10px ;
            
        }
        .button:hover{
            box-shadow: 0 0 25px 10px rgb(0, 225, 255);
            transform: scale(1.05);
        }
        .y:hover{
            box-shadow: 0 0 25px 10px rgb(234, 255, 0);
            transform: scale(1.05);
        }
        .g:hover{
            box-shadow: 0 0 25px 10px rgb(26, 255, 0);
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="box">Text</div>

    <div class="key"></div>

    <button class="button">Click</button>
    <button class="button y">Click</button>
    <button class="button g">Click</button>

</body>
</html>