<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        /* body{
            background: url(https://img.freepik.com/free-photo/forest-landscape_71767-127.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        } */
        .img{
            width: 400px;
            height: 400px;
            background-color: aqua;
            background-image: url(https://img.freepik.com/free-photo/a-picture-of-fireworks-with-a-road-in-the-background_1340-43363.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        

    </style>
</head>
<body>
    <img src="./download.jpg">
    <img src="./download.jpg" width="400px">
    <img src="./download.jpg" height="400px">
    <img src="./download.jpg" width="200px" height="300px">

    <div class="img"></div>

</body>
</html>