<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .big {
            border: 5px solid;
            height: 500px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: end    ;

        }

        .box {
            width: 150px;
            background-color: red;
            height: 300px;
            border: 3px solid;
            border-radius: 10px ;
            position: relative;
        }
        .img{
            width: 50px;
            height: 50px;
            background-color: lightblue;
            border-radius: 100%;
            background: url(https://img.freepik.com/premium-vector/halloween-clip-art-halloween-design-halloween_675155-40.jpg);
            background-position: center;
            background-size: cover      ;
            position: absolute;
            left: 30px;
            top: 0px;
        }
    </style>
</head>

<body>

    <div class="big">
        <div class="box">
            <div class="img"></div>
        </div>
        
    </div>

</body>

</html>